<html>
<head>

</head>
<body>
	<h1 style="color:green"> <i> Exercise 1 </i> : <u> Password validator </u></h1>

	Enter password: <input type="text" name="pwd1" id="pwd1">

	<br>

	Re-enter password: <input type="text" name="pwd2" id="pwd2">

	<br>
	<br>

	<button onclick="validate()">Validate passwords</button>
</body>
<script type="text/javascript">

	function validate() {
		let pwd1 = document.getElementById("pwd1");

		let pwd2 = document.getElementById("pwd2");

		var output = "";

		if (pwd1.value.length < 8 || pwd2.value.length < 8) {
			output += "The passwords are not at least 8 characters long. :( \n";
		}
		if (pwd1.value !== pwd2.value) {
			output += "The passwords entered don't match. :( \n";
		}

		if (output === "") {
			output += "Password matches and is valid! :) \n"
		}

		alert(output);
	}
</script>
</html>
